spring.data.mongodb.database=ptco
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.mvc.pathmatch.matching-strategy = ant_path_matcher




#server.port=8093
#spring.data.mongodb.uri=mongodb+srv://Piattaforma:PiattaformaPCTO@piattaforma.lcutg7q.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Piattaforma
